{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentennetzwerk",
  "displayName": "Agentennetzwerk",
  "description": "Token-efficient multi-agent coding network for Claude Code with optional Codex CLI and Grok Build, Claude fallbacks, and inherited user-selected model settings.",
  "version": "0.3.1",
  "author": {
    "name": "Parteicoder",
    "url": "https://github.com/Parteicoder"
  },
  "homepage": "https://github.com/Parteicoder/agentennetzwerk",
  "repository": "https://github.com/Parteicoder/agentennetzwerk",
  "license": "AGPL-3.0",
  "keywords": ["multi-agent", "coding", "claude-code", "codex", "grok", "coding-agents", "token-efficient"]
}
